apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: notes-programmer-network-tls
  namespace: siyuan
spec:
  secretName: notes-programmer-network-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - notes.programmer.network
